#release configuration
#Sat Nov 21 16:31:46 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.zingtongroup\:ParallelJUnit=1.0
project.dev.com.zingtongroup\:ParallelJUnit=1.1-SNAPSHOT
project.scm.com.zingtongroup\:ParallelJUnit.tag=paralleljunit
completedPhase=run-preparation-goals
scm.url=scm\:git\://github.com/kejsardamberg/ParallelJUnit/ParallelJUnit.git
exec.additionalArguments=-Dgpg.passphrase\=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.zingtongroup\:ParallelJUnit.url=https\://github.com/kejsardamberg/ParallelJUnit/ParallelJUnit.git
scm.tag=ParallelJUnit-1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.zingtongroup\:ParallelJUnit.developerConnection=scm\:git\://github.com/kejsardamberg/ParallelJUnit/ParallelJUnit.git
preparationGoals=clean verify
project.scm.com.zingtongroup\:ParallelJUnit.connection=scm\:git\:git\://github.com/kejsardamberg/ParallelJUnit/ParallelJUnit.git
